<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/darker_gray" android:layout_gravity="center"
	android:paddingTop="20dip" android:orientation="vertical" android:weightSum="1">

	<TextView android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content" android:text="Add a phrase to this location "
		android:textStyle="bold" android:id="@+id/add_word_header"
		android:layout_height="wrap_content" android:layout_gravity="center">
	</TextView>

	<EditText android:hint="..." android:id="@+id/add_word_add_edit_text"
		android:layout_width="fill_parent" android:layout_marginRight="20dip"
		android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
		android:layout_marginLeft="20dip" android:layout_gravity="center"
		android:imeOptions="actionGo" android:textSize="28sp"
		android:textStyle="bold" android:layout_height="96dp" android:layout_weight="0.19">
	</EditText>

	<CheckBox android:text="Add to local phrasebook?"
		android:id="@+id/checkBox1" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginRight="20dip"
		android:layout_marginLeft="20dip" />

	<Button android:background="@drawable/blue_button" style="@style/ButtonTextLarge"
		android:layout_gravity="center_horizontal" android:id="@+id/add_word_add_button"
		android:text="ADD PHRASE" android:layout_height="wrap_content"
		android:layout_marginRight="20dip" android:layout_marginLeft="20dip"
		android:layout_marginTop="20dip" android:layout_width="275dp"></Button>
</LinearLayout>