<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/definition_textview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dip"
    android:background="@color/white"
    android:lineSpacingExtra="6dp"
    android:minLines="3"
    android:padding="10dp"
    android:textSize="16sp" />
