<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/dialogtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editDefinitionText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/dialogupdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save" />

</LinearLayout>