<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal"
		android:background="@drawable/grey_to_grey_grad" android:gravity="center"
		android:layout_weight="0.2">
		<Button android:background="@drawable/blue_button" style="@style/ButtonText"
			android:layout_height="40dip" android:text="LIST"
			android:layout_width="120dip" android:id="@+id/words_button" />

		<Button android:background="@drawable/green_button" style="@style/ButtonText"
			android:layout_height="40dip" android:text="MAP"
			android:layout_width="120dip" android:id="@+id/map_button"
			android:gravity="center|center_vertical" android:drawableLeft="@drawable/ic_action_maps" />
	</LinearLayout>
</merge>

