<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_weight="0.1"
        android:background="@color/brown_green" >

        <TextView
            android:id="@+id/title_text"
            style="@style/ButtonText"
            android:layout_width="wrap_content"
            android:layout_height="22dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:paddingLeft="10dip"
            android:text="toponimo"
            android:textSize="20dip" >
        </TextView>

        <View
            android:id="@+id/place_holder"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/arrow_circle_left_32" >
        </ImageView>

        <ProgressBar
            android:id="@+id/refresh_progress_bar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:visibility="invisible" />

        <View
            android:id="@+id/vertical_bar_1"
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/place_holder"
            android:background="#90909090" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/vertical_bar_1"
            android:src="@drawable/magnifier_32" />

        <View
            android:id="@+id/vertical_bar_2"
            android:layout_width="2dip"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/search_button"
            android:background="#90909090" />

        <ImageView
            android:id="@+id/word_bank_button"
            android:layout_width="32px"
            android:layout_height="32px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/vertical_bar_2"
            android:src="@drawable/tray_full_32" />

        <View
            android:id="@+id/vertical_bar_3"
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/search_button"
            android:background="#90909090" />
    </RelativeLayout>

</merge>