<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/blue_to_blue_grad"
	android:layout_gravity="center" android:paddingTop="10px"
	android:orientation="vertical">

	<ImageView android:src="@drawable/toponimo_ident" android:id="@+id/titleImageView"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_gravity="center|center_horizontal"
		android:layout_marginBottom="20dip" android:layout_marginTop="20dip">
	</ImageView>

	<EditText android:hint="Username" android:id="@+id/usernameEditText"
		android:layout_width="220dip" android:layout_height="50dip"
		android:layout_marginRight="20dip" android:layout_marginLeft="20dip"
		android:layout_gravity="center">
	</EditText>

	<EditText android:inputType="textPassword" android:hint="Password"
		android:id="@+id/passwordEditText" android:layout_width="220dip"
		android:layout_height="50dip" android:layout_marginRight="20dip"
		android:layout_marginLeft="20dip" android:layout_gravity="center">
	</EditText>

	<LinearLayout android:layout_width="220dip"
		android:layout_height="wrap_content" android:paddingTop="10dip"
		android:paddingBottom="10dip" android:orientation="horizontal" android:layout_gravity="center_horizontal">

		<Button android:background="@drawable/green_button" style="@style/ButtonText"
			android:id="@+id/loginbtn" android:layout_width="100dip"
			android:layout_height="40dip" android:text="@string/login"
			android:layout_weight="1">
		</Button>

		<Button android:background="@drawable/blue_button" style="@style/ButtonText"
			android:id="@+id/signupbtn" android:layout_width="100dip"
			android:layout_height="40dip" android:text="@string/signup"
			android:layout_weight="1">
		</Button>
	</LinearLayout>

	<ImageView android:src="@drawable/facebookloginbutton"
		android:id="@+id/facebookLoginButton" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:clickable="true"
		android:layout_gravity="center|bottom" android:paddingTop="20dip">
	</ImageView>



</LinearLayout>