<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/blue_to_blue_grad"
    android:gravity="bottom"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:paddingBottom="50dip"
        android:paddingTop="50dip"
        android:src="@drawable/toponimo_ident_360" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:hint="Username"
        android:singleLine="true" >
    </EditText>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_gravity="center"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:hint="Password"
        android:inputType="textPassword" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" >

        <Button
            android:id="@+id/loginbtn"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/green_button"
            android:text="@string/login" >
        </Button>

        <Button
            android:id="@+id/signupbtn"
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_weight="1"
            android:background="@drawable/blue_button"
            android:text="@string/signup" >
        </Button>
    </LinearLayout>

    <ImageView
        android:id="@+id/facebookLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:contentDescription="Login via Facebook"
        android:paddingTop="20dip"
        android:src="@drawable/facebookloginbutton" >
    </ImageView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="3" />

</LinearLayout>