<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/grey_to_grey_grad"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview_control"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0fqJRInbccwZDYF2GAcYqg7h0gQ7rSyLtmZbxvw"
        android:clickable="true"
        android:enabled="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:background="#ccffffff"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/mapview_place_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mapview_place_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapview_place_name"
            android:layout_marginTop="1dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mapview_place_distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapview_place_address"
            android:layout_marginTop="1dip"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/darker_gray"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>