<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true" >

    <LinearLayout
        android:id="@+id/new_journal_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/timeline_background_container_single"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/label_word"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#5a5a5a"
            android:textSize="26sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>