<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/timeline_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:background="@drawable/timeline_background_container_single"
        android:gravity="center_horizontal" >

        <fragment
            android:id="@+id/place_details_map_fragment"
            android:name="org.toponimo.client.utils.maps.MapFragment"
            android:layout_width="fill_parent"
            android:layout_height="160dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:alpha=".6"
            android:background="@drawable/place_details_map_overlay_grad" />

        <TextView
            android:id="@+id/place_details_place_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/place_details_place_address"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:paddingBottom="0dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:shadowColor="@color/black"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:singleLine="true"
            android:text="The Spire Cafe"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/place_details_place_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/place_details_map_fragment"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:paddingTop="0dip"
            android:text="Jubilee Campus"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/place_details_place_distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="0.1 miles away"
            android:textAllCaps="false"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/map_inner_shadow"
            android:layout_width="fill_parent"
            android:layout_height="8dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/place_details_place_distance"
            android:background="@drawable/image_grad_overlay" />
    </RelativeLayout>

    <ListView
        android:id="@+id/place_details_word_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.63"
        android:cacheColorHint="@color/white"
        android:divider="@color/dark_gray"
        android:dividerHeight="1dp"
        android:fadingEdge="horizontal|none"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:padding="10dp"
        android:scrollingCache="true" />

    <LinearLayout
        android:id="@+id/place_details_bottom_location_bar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:background="@color/dark_gray"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/places_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near"
            android:textColor="@color/black"
            android:textSize="13sp" >
        </TextView>
    </LinearLayout>

</LinearLayout>