<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@color/timeline_background"
    android:orientation="vertical"
    android:overScrollMode="always" >

    <fragment
        android:id="@+id/place_list_map_fragment"
        android:name="org.toponimo.client.utils.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".3" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".7" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:background="@drawable/shadow_grad" />

        <ListView
            android:id="@+id/wordListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:animateLayoutChanges="false"
            android:cacheColorHint="@color/white"
            android:divider="@drawable/divider_grad"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollingCache="true" />

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:visibility="gone" >

            <TextView
                android:id="@+id/loading_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Getting Location"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone" >
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@drawable/shadow_grad_bottom" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/white" />

</LinearLayout>