<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_details_top_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/word_details_l_L"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/timeline_background_container_single"
        android:baselineAligned="false" >

        <TextView
            android:id="@+id/word_details_word_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Cheesecake"
            android:textColor="#4f4f4f"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/word_details_pos_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/word_details_word_view"
            android:layout_toRightOf="@id/word_details_word_view"
            android:fontFamily="serif"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text=""
            android:textColor="#353535"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/word_details_ipa_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/word_details_word_view"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="#353535"
            android:textSize="16sp" />

        <Button
            android:id="@+id/word_details_speak_button"
            style="@style/ButtonTextGrey"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/word_details_word_view"
            android:layout_alignParentRight="true"
            android:layout_margin="10dip"
            android:background="@drawable/transparent_button_right"
            android:drawableLeft="@drawable/chat"
            android:text="SPEAK"
            android:tint="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/word_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/word_details_gallery_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/word_details_progress_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

            <LinearLayout
                android:id="@+id/word_details_def_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <TextView
                android:id="@+id/word_details_definition"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/timeline_background_container_single"
                android:lineSpacingExtra="8dp"
                android:minLines="3"
                android:padding="10dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#a1a1a1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#a1a1a1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#d6d6d6"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Pictures"
                    android:textColor="#5a5a5a"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/word_details_add_picture"
                    style="@style/ButtonTextGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:background="@drawable/red_button"
                    android:drawableLeft="@drawable/camera"
                    android:text="ADD"
                    android:tint="#ffffff"
                    android:width="72dip" >
                </Button>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#7f7f7f" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#4a4a4a" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#7f7f7f" />

            <LinearLayout
                android:id="@+id/word_details_gallery_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#c4c4c4"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="@drawable/shadow_grad" />

                <Gallery
                    android:id="@+id/word_details_gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:spacing="6dip" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="4dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#a1a1a1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:padding="10dip"
                    android:text="synonyms"
                    android:textColor="#8a8a8a" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="None available."
                    android:textColor="#5a5a5a"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:padding="10dip"
                    android:text="root words"
                    android:textColor="#8a8a8a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="None available."
                    android:textColor="#5a5a5a"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#3f3f3f" >

                <Button
                    android:id="@+id/word_details_add_to_word_bank_button"
                    style="@style/ButtonTextGreyLarge"
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:layout_margin="10dip"
                    android:background="@drawable/blue_button"
                    android:text="COLLECT WORD" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>