<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/dark_gray"
	android:layout_width="fill_parent" android:layout_height="80dip"
	android:padding="10dip">

	<TextView android:id="@+id/word_row_word_view" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center_vertical"
		android:textColor="@color/black" android:textSize="18dip"
		android:ellipsize="marquee" android:layout_alignParentLeft="true"
		android:singleLine="true" android:scrollHorizontally="true" />

	<RatingBar style="?android:attr/ratingBarStyleSmall"
		android:id="@+id/rating_bar" android:layout_width="wrap_content"
		android:layout_alignParentRight="true" android:layout_height="fill_parent"
		android:numStars="5" android:rating="3" android:stepSize="1"
		android:gravity="center_vertical" />

</RelativeLayout>