<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/background_gray"
    android:orientation="vertical"
    android:weightSum="1" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_grad"
        android:baselineAligned="false" >

        <TextView
            android:id="@+id/word_details_word_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="10dip"
            android:text="Cheesecake"
            android:textColor="#4f4f4f"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/word_details_speak_button"
            style="@style/ButtonTextGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dip"
            android:background="@drawable/red_button"
            android:text="SPEAK" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dip"
        android:background="@drawable/shadow_grad" />

    <ScrollView
        android:id="@+id/word_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/word_details_gallery_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/word_details_definition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="5"
                android:padding="10dip"
                android:text=""
                android:textColor="#565656"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:paddingBottom="1dip"
                    android:text="Relevancy"
                    android:textColor="#335533"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:padding="10dip"
                    android:paddingTop="1dip"
                    android:rating="2.5"
                    android:stepSize="0.5" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#a1a1a1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#a1a1a1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#d6d6d6"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="4 Pictures"
                    android:textColor="#5a5a5a"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/word_details_add_picture"
                    style="@style/ButtonTextGrey"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dip"
                    android:background="@drawable/red_button"
                    android:drawableLeft="@drawable/camera"
                    android:text="ADD"
                    android:tint="#ffffff" >
                </Button>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#7f7f7f" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#4a4a4a" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#7f7f7f" />

            <LinearLayout
                android:id="@+id/word_details_gallery_container"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:background="#c4c4c4"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="8px"
                    android:background="@drawable/shadow_grad" />

                <HorizontalScrollView
                    android:id="@+id/word_details_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:fadingEdgeLength="0dp"
                    android:scrollbars="none"
                    android:spacing="0dip" >

                    <LinearLayout
                        android:id="@+id/wotrd_details_gallery_content"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_marginLeft="1dip"
                            android:layout_marginRight="1dip"
                            android:background="#aaaaaa" />

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_marginLeft="1dip"
                            android:layout_marginRight="1dip"
                            android:background="#aaaaaa" />

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_marginLeft="1dip"
                            android:layout_marginRight="1dip"
                            android:background="#aaaaaa" />

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_marginLeft="1dip"
                            android:layout_marginRight="1dip"
                            android:background="#aaaaaa" />

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_marginLeft="1dip"
                            android:layout_marginRight="1dip"
                            android:background="#aaaaaa" />

                        <ImageView
                            android:layout_width="80px"
                            android:layout_height="80px"
                            android:layout_marginLeft="1dip"
                            android:layout_marginRight="1dip"
                            android:background="#aaaaaa" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#a1a1a1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#f1f1f1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:padding="10dip"
                    android:text="synonyms"
                    android:textColor="#8a8a8a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="None available."
                    android:textColor="#5a5a5a"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="right"
                    android:padding="10dip"
                    android:text="root words"
                    android:textColor="#8a8a8a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="cheese, cake, sponge, food, sweet."
                    android:textColor="#5a5a5a"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3f3f3f" >

        <Button
            android:id="@+id/word_details_add_to_word_bank_button"
            style="@style/ButtonTextGreyLarge"
            android:layout_width="fill_parent"
            android:layout_height="48dip"
            android:layout_margin="10dip"
            android:background="@drawable/blue_button"
            android:text="ADD TO WORD BANK" />
    </LinearLayout>

</LinearLayout>